PORT=3000

MONGO_URI="mongodb://shubhamswarnakar:shubham123@ac-xxxx-shard-00-00.dzd9jtu.mongodb.net:27017,ac-xxxx-shard-00-01.dzd9jtu.mongodb.net:27017,ac-xxxx-shard-00-02.dzd9jtu.mongodb.net:27017/WebX?ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin&retryWrites=true&w=majority"
